{
  "name": "promise-example",
  "version": "1.0.0",
  "description": "A simple example to demonstrate promises",
  "main": "1-main.js",
  "scripts": {
    "dev": "node 1-main.js"
  },
  "author": "HassanAbdelFattah",
  "license": "ISC",
  "type": "module"
}
